<?xml version='1.0' encoding='utf-8' ?>
<SCENE>
	<ROOT>
		<NODE>
			<TYPE>PAGED_ROOT</TYPE>
			<NAME>NT_root</NAME>
			<ID>NT_root</ID>
			<BOOT_LOAD>false</BOOT_LOAD>
			<POSITION x="0.000000" y="0.000000" z="0.000000"/>
			<AXIS_X x="1.000000" y="0.000000" z="0.000000"/>
			<AXIS_Y x="0.000000" y="1.000000" z="0.000000"/>
			<AXIS_Z x="0.000000" y="0.000000" z="1.000000"/>
			<SUB_SCENE>NT_root.hcr</SUB_SCENE>
			<VIDEO_FUSION>false</VIDEO_FUSION>
		</NODE>
		<NODE>
			<TYPE>PAGED_ROOT</TYPE>
			<NAME>qiao_root</NAME>
			<ID>qiao_root</ID>
			<BOOT_LOAD>false</BOOT_LOAD>
			<POSITION x="-156.761993" y="-16.082001" z="47.931999"/>
			<AXIS_X x="-0.000000" y="1.000000" z="0.000000"/>
			<AXIS_Y x="-1.000000" y="-0.000000" z="0.000000"/>
			<AXIS_Z x="0.000000" y="0.000000" z="1.000000"/>
			<SUB_SCENE>qiao_root.hcr</SUB_SCENE>
			<VIDEO_FUSION>false</VIDEO_FUSION>
		</NODE>
	</ROOT>
</SCENE>


