<?xml version='1.0' encoding='utf-8' ?>
<SCENE>
	<ROOT>
		<NODE>
			<TYPE>CAMERA</TYPE>
			<CAMERA name="Main" id="Node_B0564FF3-601C-4D1D-B593-2D555205A147" near="0.100000" far="500000.000000" fov="90.000000">
				<POSITION x="5556.396973" y="-4568.417969" z="447.556122"/>
				<EULER x="9.684448" y="132.291870" z="0.000000"/>
			</CAMERA>
		</NODE>
		<NODE>
			<TYPE>GEO</TYPE>
			<NAME>Circle001</NAME>
			<ID>Circle001</ID>
			<BOOT_LOAD>true</BOOT_LOAD>
			<POSITION x="0.000000" y="0.000000" z="0.000000"/>
			<AXIS_X x="10.000000" y="0.000000" z="0.000000"/>
			<AXIS_Y x="0.000000" y="10.000000" z="0.000000"/>
			<AXIS_Z x="0.000000" y="0.000000" z="1.000000"/>
			<MODEL_NAME>models/Circle001.msh</MODEL_NAME>
			<SORT>10</SORT>
			<VISIBLE>true</VISIBLE>
			<VIDEO_FUSION>false</VIDEO_FUSION>
			<MOVABILITY>0</MOVABILITY>
			<LOAD_TYPE>1</LOAD_TYPE>
			<SHADOW caster="true"/>
		</NODE>
		<NODE>
			<TYPE>LIGHT</TYPE>
			<ATTRIB type="sun" render="false" open="true" intensity="10.000000" specularIntensity="1.000000" lightWidth="1.000000" shadowQuality="3" shadowIntensity="1.000000" shadowType="1" shadowFilter="2"/>
			<TEMPERATURE base="25.000000" scale="10.000000" enable="true"/>
			<SHADOW_BIAS>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
			</SHADOW_BIAS>
			<DIFFUSE x="1.000000" y="1.000000" z="1.000000"/>
			<EULER x="-0.000000" y="0.000000" z="0.000000"/>
			<NAME>太阳光</NAME>
			<ID>Node_BFDB5554-4594-464A-BC18-70A42A0F4D62</ID>
			<BOOT_LOAD>true</BOOT_LOAD>
			<POSITION x="5556.379395" y="-287411.125000" z="283290.281250"/>
			<AXIS_X x="1.000000" y="0.000000" z="0.000000"/>
			<AXIS_Y x="0.000000" y="1.000000" z="0.000000"/>
			<AXIS_Z x="0.000000" y="0.000000" z="1.000000"/>
			<MODEL_NAME/>
			<SORT>10</SORT>
			<VISIBLE>true</VISIBLE>
			<VIDEO_FUSION>false</VIDEO_FUSION>
			<MOVABILITY>0</MOVABILITY>
			<LOAD_TYPE>1</LOAD_TYPE>
			<SHADOW caster="false"/>
		</NODE>
		<NODE>
			<TYPE>LIGHT</TYPE>
			<ATTRIB type="moon" render="false" open="true" intensity="3.000000" specularIntensity="1.000000" lightWidth="1.000000" shadowQuality="3" shadowIntensity="1.000000" shadowType="1" shadowFilter="2"/>
			<SHADOW_BIAS>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
				<BIAS base="0.001000" scale="0.002000"/>
			</SHADOW_BIAS>
			<DIFFUSE x="1.000000" y="1.000000" z="1.000000"/>
			<EULER x="-0.000000" y="0.000000" z="0.000000"/>
			<NAME>月光</NAME>
			<ID>Node_76D0FEE9-2EA6-481F-B68E-47F5A6587A17</ID>
			<BOOT_LOAD>true</BOOT_LOAD>
			<POSITION x="4000.000000" y="4000.000000" z="4000.000000"/>
			<AXIS_X x="1.000000" y="0.000000" z="0.000000"/>
			<AXIS_Y x="0.000000" y="1.000000" z="0.000000"/>
			<AXIS_Z x="0.000000" y="0.000000" z="1.000000"/>
			<MODEL_NAME/>
			<SORT>10</SORT>
			<VISIBLE>false</VISIBLE>
			<VIDEO_FUSION>false</VIDEO_FUSION>
			<MOVABILITY>0</MOVABILITY>
			<LOAD_TYPE>1</LOAD_TYPE>
			<SHADOW caster="false"/>
		</NODE>
	</ROOT>
</SCENE>


