<?xml version='1.0' encoding='utf-8' ?>
<SCRIPT>
	<MATERIAL name="Tex_YMJ_JF_05">
		<BATCHBIND>false</BATCHBIND>
		<MATERIALPARAMID>paramid_df6c520b-3d6a-441c-b943-0091c9387dfc</MATERIALPARAMID>
		<EFFECTSTAGEID>stageid_3190383b-aa95-41ea-a466-2bd3a544ad35</EFFECTSTAGEID>
		<CULL>none</CULL>
		<BLENDMODE mode="blend">
			<BLEND func="blend" AlphaThreshold="0.200000"/>
		</BLENDMODE>
		<ALPHAFUNC mode="none"/>
		<TEXANIMATION enable="true" type="3" speed="3.000000"/>
		<PLANEREFLECT enable="false" rate="0.500000" blur="false"/>
		<LIGHTINGMODE Mode="PBR">
			<PBR AO="1.000000" Metallic="0.000000" Roughness="0.700000" Specular="1.000000" Reflect="0.500000"/>
		</LIGHTINGMODE>
		<GLOW>
			<ENABLE>true</ENABLE>
			<SCALE>0.000000</SCALE>
			<COLOR_SCALE>20.000000</COLOR_SCALE>
			<COLOR r="0.000000" g="0.000000" b="0.000000" a="1.000000" enable="false"/>
			<FLASH enable="false" speed="2.000000"/>
		</GLOW>
		<VIEWSPECULAR enable="false" Intensity="0.500000" BaseIntensity="1.000000"/>
		<DEPTHFUNC func="lequal"/>
		<DEPTHWRITE>true</DEPTHWRITE>
		<INSTANCED>false</INSTANCED>
		<COLOR r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<MSAA>false</MSAA>
		<DISTANCECLIP enable="false" mode="0" near="0.000000" far="340282346638528859811704183484516925440.000000"/>
		<LIGHTSPREAD>
			<ENABLE>false</ENABLE>
			<SPEED>100.000000</SPEED>
			<WIDTH>50.000000</WIDTH>
			<COLOR r="0.800000" g="0.800000" b="0.800000"/>
			<CENTER x="0.000000" y="0.000000"/>
			<MAX>5000.000000</MAX>
			<MIN>0.100000</MIN>
		</LIGHTSPREAD>
		<DIFFUSE_MAP>
			<ENABLE>true</ENABLE>
			<COLOR_TYPE>0</COLOR_TYPE>
			<COLOR r="1.000000" g="1.000000" b="1.000000" a="1.000000"/>
			<BORDER_COLOR r="1.000000" g="1.000000" b="1.000000" a="0.000000"/>
			<UV_SCALE x="1.000000" y="1.000000"/>
			<COLOR_SCALE>1.000000</COLOR_SCALE>
			<CHANNEL>0</CHANNEL>
			<MAP type="2d" wrap="clamp_to_border" magfilter="LINEAR" minfilter="LINEAR" mipmap="true" anisotropy="false" fps="1.000000">textures/40.png</MAP>
		</DIFFUSE_MAP>
		<ALPHA_MAP>
			<ENABLE>true</ENABLE>
			<COLOR_TYPE>0</COLOR_TYPE>
			<COLOR r="1.000000" g="1.000000" b="1.000000" a="1.000000"/>
			<BORDER_COLOR r="1.000000" g="1.000000" b="1.000000" a="0.000000"/>
			<UV_SCALE x="1.000000" y="1.000000"/>
			<COLOR_SCALE>1.000000</COLOR_SCALE>
			<CHANNEL>0</CHANNEL>
			<MAP type="2d" wrap="clamp_to_border" magfilter="LINEAR" minfilter="LINEAR" mipmap="true" anisotropy="false" fps="1.000000">textures/40.png</MAP>
		</ALPHA_MAP>
		<EMISSIVE_MAP>
			<ENABLE>true</ENABLE>
			<COLOR_TYPE>0</COLOR_TYPE>
			<COLOR r="1.000000" g="1.000000" b="1.000000" a="1.000000"/>
			<BORDER_COLOR r="1.000000" g="1.000000" b="1.000000" a="0.000000"/>
			<UV_SCALE x="1.000000" y="1.000000"/>
			<COLOR_SCALE>100.000000</COLOR_SCALE>
			<CHANNEL>0</CHANNEL>
			<MAP type="2d" wrap="clamp_to_border" magfilter="LINEAR" minfilter="LINEAR" mipmap="true" anisotropy="false" fps="1.000000">textures/40.png</MAP>
		</EMISSIVE_MAP>
	</MATERIAL>
</SCRIPT>

